using System;
using System.Windows.Forms;

namespace SymbolicTextAnalysis
{
    public partial class Справка : Form
    {
        public Справка()
        {
            InitializeComponent();
            richTextBox1.Text = "Приложение " + '"' + "Частотный анализ текста (Символьный)" + '"' + '\n'+ '\n'
                + "Приложение предоставляет возможность ввести текст с клавиатуры или открыть из файла и провести для него частотный анализ по символам. Текст который вы напечатали " +
                "можно сохранить в текстовый файл, текст открытый из файла тоже можно сохранить, но после его редакирования. \n\n" +
                "Частотный анализ можно провести для всех символов, которые содержаться в тексте, или только для тех, которые вы хотите. Так же можно выбрать нужно ли учитывать регистр символа или нет. " +
                "Результат анализа можно сохранить в текстовый файл или распечатать на принтере.\n\nПриложение создано в рамках курсового проекта по предмету МДК 01.01 Разработка програмный модулей.";
        }
    }
}
